# quasar-crash

./: README.md  pom.xml
src/main/java/: QuasarCrashRepro.java
